# FuckSensors

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/org/baiyu/fucksensors/: MainHook.java  MainHook.kt  Settings.java  Settings.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/org/baiyu/fucksensors/sensor/: SensorEnvironment.kt  SensorLocation.kt  SensorMotion.java  SensorMotion.kt  SensorType.kt
app/src/main/kotlin/org/lyaaz/fucksensors/: MainHook.kt  Settings.kt  SettingsActivity.kt  Utils.kt
app/src/main/kotlin/org/lyaaz/fucksensors/sensor/: SensorEnvironment.kt  SensorLocation.kt  SensorMotion.kt  SensorType.kt
app/src/main/kotlin/org/lyaaz/fucksensors/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: settings_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
